(sym_lib_table
  (lib (name espressif-xess)(type Legacy)(uri ${KIPRJMOD}/../esp32-footprints/ESP32-Footprints/espressif-xess.lib)(options "")(descr ""))
  (lib (name bq21040)(type Legacy)(uri ${KIPRJMOD}/bq21040.lib)(options "")(descr ""))
  (lib (name vbat)(type Legacy)(uri ${KIPRJMOD}/vbat.lib)(options "")(descr ""))
  (lib (name pmv32up)(type Legacy)(uri ${KIPRJMOD}/pmv32up.lib)(options "")(descr ""))
  (lib (name irlml6246)(type Legacy)(uri ${KIPRJMOD}/irlml6246.lib)(options "")(descr ""))
  (lib (name 74lv1t)(type Legacy)(uri ${KIPRJMOD}/74lv1t.lib)(options "")(descr ""))
  (lib (name 74lv4t)(type Legacy)(uri ${KIPRJMOD}/74lv4t.lib)(options "")(descr ""))
  (lib (name vusb)(type Legacy)(uri ${KIPRJMOD}/vusb.lib)(options "")(descr ""))
  (lib (name esp32-lora-rescue)(type Legacy)(uri ${KIPRJMOD}/esp32-lora-rescue.lib)(options "")(descr ""))
  (lib (name vdd_sdio)(type Legacy)(uri ${KIPRJMOD}/vdd_sdio.lib)(options "")(descr ""))
)
